################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\12.2 mpacbti-rel1\bin\;C:\Renesas\RA\e2studio_v2023-07_fsp_v4.6.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\RA\e2studio_v2023-07_fsp_v4.6.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:/Renesas/RA/e2studio_v2023-07_fsp_v4.6.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin/server;C:/Renesas/RA/e2studio_v2023-07_fsp_v4.6.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.6.v20230204-1729/jre/bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Python27;C:\Users\jeeva\AppData\Local\Programs\Python\Python312;C:\Program Files (x86)\GNU Tools Arm Embedded\9 2019-q4-major\bin;C:\Program Files (x86)\GNU Arm Embedded Toolchain\9 2020-q2-update\bin;C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\12.2 mpacbti-rel1\bin;C:\Users\jeeva\AppData\Local\Microsoft\WindowsApps;;C:\Users\jeeva\AppData\Local\Programs\Microsoft VS Code\bin;C:\Renesas\RA\e2studio_v2023-07_fsp_v4.6.0\eclipse
export TCINSTALL=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\12.2 mpacbti-rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=12.2.1.arm-12-mpacbti-34
export PWD=$(CURDIR)
export GCC_VERSION=12.2.1
